SUPABASE_PROJECT_ID=tiqqkmlbntrbpczlocmt
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpcXFrbWxibnRyYnBjemxvY210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDcyNTMsImV4cCI6MjA3MTUyMzI1M30.BOgMp2J-OaxNVtrJ1SxwknSC73Zoteja_q1oH4tg0xc
PORT=8080